<html> 
    <head>
        <title>College Time Table</title>
        <style>
            body {
                background-color: #f0f0f0;
                font-family: Arial, sans-serif;
            }
            table {
                border-collapse: collapse;
                margin: 20px auto;
            }
            th, td {
                padding: 10px;
                text-align: center;
            }
            th {
                background-color: #4CAF50;
                color: white;
            }
            td {
                background-color: #f2f2f2;
            }
        </style>
    <head><center>College Time Table</center></head>
    <body>
        <table border="1" align="center" width="100%">
            <tr>
                <th></th>
                <th>8:30-9:30</th>
                <th>9:30-10:30</th>
                <th>10:30-11:30</th>
                <th>11:30-12:30</th>
                <th>12:30-2:00</th>
                <th>2:00-3:00</th>
                <th>3:00-4:00</th>  
                <th>4:00-5:00</th>
            </tr>
            <tr>
                <th>MONDAY</th>
                <td>  ---  </td>
                <td>SUB 1</td>
                <td>SUB 2</td>
                <td>SUB 3</td>
                <th rowspan="6">L<br>u<br>n<br>c<br>h</th>
                <td>SUB 4</td>
                <td>SUB 5</td>  
                <th>COUNSELLING CLASS</th>
            </tr>
            <tr>
                <th>TUESDAY</th>
                <td>SUB 1</td>
                <td>SUB 2</td>      
                <td>SUB 3</td>
                <td>----</td>
                <td>SUB 2</td>
                <td>SUB 2</td>
                <td>LIBRARY</td>
            </tr>
            <tr>
                <th>WEDNESDAY</th>
                <td>SUB 1</td>
                <td>SUB 2</td>
                <td>SWA</td>
                <td>----</td>
                <th colspan="3">LAB</th>
            </tr>
            <tr>
                <th>THURSADY</th>
                <td>SUB 1</td>
                <td>SUB 2</td>
                <td>SUB 3</td>
                <td>----</td>
                <td>SUB 2</td>
                <td>SUB 2</td>
                <td>LIBRARY</td>
            </tr>
            <tr>
                <th>FRIDAY</th>
                <td>SUB 1</td>
                <td>SUB 2</td>
                <td>SUB 3</td>
                <td>----</td>
                <td>SUB 4</td>
                <td>SUB 5</td>
                <td>LIBRARY</td>
            </tr>
            <tr>
                <th>SATURDAY</th>
                <td>SUB 1</td>
                <th colspan="3">SEMINAR</th>
                
                <td>SUB 4</td>
                <td>SUB 5</td>      
                <td>LIBRARY</td>
            </tr>
    </body>
</html>